<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anaimar - Cafeteria</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/logo-150px-ComBG.png" type="image/x-icon">
</head>

<body class="body">
    <header>
        <div id="logotipo">
            <a href="index.html"><img src="img/logo-150px-SemBG.png"></a>
        </div>
        <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>

        <div class="navbar-desktop">
                <nav id="nav">
                    <div class="nav-list">
                        <ul id="menu">
                            <li><a href="">INICIO</a></li>
                            <li><a href="">SOBRE NÓS</a></li>
                            <li><a href="">CAFÉS</a></li></a>
                            <li><a href="">SOBREMESAS</a></li>
                            <li><a href="">CONTATO</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

    </header>

    <main>
        <div class="background1" >
            <h1><strong>ANAIMAR - Cafeteria</strong></h1>
        </div>

        <div class="sobre">
            <h1>SOBRE-NÓS</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas quam dolore iusto error ut amet recusandae quasi explicabo odio odit aperiam incidunt eaque autem et porro distinctio, consequatur enim architecto Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam dolor commodi iure corrupti ducimus, eaque dignissimos deserunt ut eum blanditiis.</p>

            <picture>
                <source media="(max-width: 780px)" srcset="img/cafeteria-200px.jpg" type="image/jpeg">
                <source media="(max-width: 780px)" srcset="img/cafeteria-300px.jpg" type="image/jpeg">
                <source media="(max-width: 994px)" srcset="img/cafeteria-400px.jpg" type="image/jpeg">
                <img src="img/cafeteria-500px.jpg">
            </picture>
        </div>

        <div class="cafes">
            <h1>CAFÉ E DIVERSOS</h1>
        </div>

        <div class="bebidas">
            <!-- EXPRESSO -->
            <div class="expresso">
                <picture>
                    <source media="(max-width: 960px)" srcset="img/espresso-coffe-SemBG-200px.png" type="image/png">
                    <img src="img/espresso-coffe-SemBG-250px.png">
                </picture>
                <h2>CAFÉ EXPRESSO</h2>
                <p>O espresso, receita tradicional, é o café puro e feito sob pressão, sem adição de leite ou qualquer outro ingrediente. Quando bem feito, ele apresenta duas camadas: a bebida e seu creme (espuma).</p>
            </div>
            <!-- EXPRESSO -->

            <!-- CAPPUCCINO -->
            <div class="cappuccino">
                <picture>
                    <source media="(max-width: 960px)" srcset="img/Cappuccino-190px.png" type="image/png">
                    <img src="img/Cappuccino.png" alt="">
                </picture>
                <h2>CAPPUCCINO</h2>
                <p>O cappuccino é uma deliciosa invenção italiana, que mistura o café espresso com leite vaporizado, resultando em um creme bem consistente.</p>
            </div>
            <!-- CAPPUCCINO -->

            <!-- CAFÉ MOCCHA -->
            <div class="moccha">
                <picture>
                    <source media="(max-width: 960px)" srcset="img/Cafe-Mocha-200px.png" type="image/png">
                    <img src="img/Cafe-Mocha.png" alt="">
                </picture>
                <h2>CAFÉ MOCCHA</h2>
                <p>O mocha ou mocaccino é para os fãs de chocolate, já que é feito com café espresso, leite vaporizado, espuma de leite e calda de chocolate.</p>
            </div>
            <!-- CAFÉ MOCCHA -->

            <!-- Caffè latte -->
            <div class="latte">
                <picture>
                    <source media="(max-width: 960px)" srcset="img/Caffè latte-190px.png" type="image/png">
                    <img src="img/Caffè latte.png" alt="">
                </picture>
                <h2>CAFFÈ LATTE</h2>
                <p>O caffè latte também tem origem italiana e nada mais é do que o café com leite, também conhecido como pingado em algumas regiões do Brasil.</p>
            </div>
            <!-- Caffè latte -->

            <a href="#" id="ver-mais">VER MAIS...</a>

            <div class="sobremesas">
                <h1>SOBREMESAS</h1>
            </div>

            <div class="sugar">
                <div class="bolo">
                    <picture>
                        <source media="(max-width: 940px)" srcset="img/sobremesas/bolo-200px.png" type="image/png">
                        <img src="img/sobremesas/bolo-300px.png" alt="">
                    </picture>
                    <h2>BOLO DE CHOCOLATE</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ipsam officiis exercitationem. Quisquam esse sit voluptatem optio ullam veritatis quibusdam.</p>
                </div>

                <div class="cheesecake">
                    <picture>
                        <source media="(max-width: 940px)" srcset="img/sobremesas/cheesecake-philadelphia-removebg-200px.png" type="image/png">
                        <img src="img/sobremesas/cheesecake-philadelphia-removebg-300px.png" alt="">
                    </picture>
                    <h2>CHEESECAKE</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis illo consequatur ducimus dolorem culpa numquam possimus iure exercitationem blanditiis nostrum.</p>
                </div>

                <div class="padra">
                    <picture>
                        <source media="(max-width: 940px)" srcset="img/sobremesas/CheesecakePadraoWP-removebg-200px.png" type="image/png">
                        <img src="img/sobremesas/CheesecakePadraoWP-removebg-300px.png" alt="">
                    </picture>
                    <h2>CHEESECAKE DE TAÇA</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo eum deserunt ipsa, enim ipsam quas impedit provident. Repellendus, quod delectus.</p>
                </div>

                <div class="torta-choc">
                    <picture>
                        <source media="(max-width: 940px)" srcset="img/sobremesas/torta-chocolate-gelado-removebg-200px.png" type="image/png">
                        <img src="img/sobremesas/torta-chocolate-gelado-removebg-300px.png" alt="">
                    </picture>
                    <h2>TORTA DE CHOCOLATE GELADO</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam a ab facilis ea et sequi inventore, ipsam in itaque dolorum?</p>
                </div>

                <a href="#" id="ver-mais">VER MAIS...</a>
            </div>
        </div>

        <div class="contato">
            <h1><span>CONTATE</span> - NOS:</h1>

            <h3 id="whats">    <img src="img/icons/social_media_whatsapp_icon_128992.png">
               (11) 9xxx-xxxx</h3>

            <h3 id="insta">    <img src="img/icons/social_media_instagram_ig_icon_128999.png">
                @AnaimarCafeteria</h3>

            <h3 id="twit">    <img src="img/icons/social_media_twitter_icon_128994.png">
                @AnaimarCafeteria</h3>

            <div class="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d14642.05339351689!2d-46.41047845283671!3d-23.44194053828485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sjurema!5e0!3m2!1spt-BR!2sbr!4v1639086991890!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

        </div>


    </main>



    <!-- SCRIPT -->
    <script src="script.js"></script>
    
</body>
</html>